{
  "ConnectionStrings": {
    "StrivingRivals:DefaultConnection": "Server=tcp:strivingrivals.database.windows.net,1433;Initial Catalog=StrivingRivals;Persist Security Info=False;User ID=xxxxxxx;Password=xxxxxxx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
